{
  "name": "bash-stack",
  "version": "0.0.1",
  "module": "index.ts",
  "type": "module",
  "scripts": {
    "start": "bun src/index.ts",
    "dev": "bun --watch src/index.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.3.1",
    "@typescript-eslint/eslint-plugin": "^6.10.0",
    "@typescript-eslint/parser": "^6.10.0",
    "bun-types": "latest",
    "eslint": "^8.53.0",
    "tailwindcss": "^3.3.5"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "andale": "^0.3.1",
    "fp-ts": "^2.16.1",
    "htmx-tsx": "^0.0.18",
    "ts-pattern": "^5.0.6",
    "typescript": "^5.2.2",
    "ulid": "^2.3.0"
  }
}
